<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create New Order</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        /* Center the form container horizontally */
        .form-container {
            display: flex;
            justify-content: center;
            padding-top: 50px; /* Adjust this value to control how close to the top it is */
        }
        /* Set a fixed width for the form */
        form {
            width: 100%;
            max-width: 400px; /* Set a max-width to control form width */
        }
        .form-container h1 {
            text-align: center;
        }
        /* Add some padding to the submit button for better appearance */
        button[type="submit"] {
            margin-top: 15px;
        }
    </style>
</head>
<body class="container">
<div class="form-container">
    <div>
        <h1 class="mb-4">Create New Order</h1>
        <form th:action="@{/orders}" th:object="${order}" method="post">
            <div class="form-group">
                <label for="customerId">Customer ID:</label>
                <input type="text" id="customerId" th:field="*{customerId}" class="form-control mb-4" />
                <div th:if="${#fields.hasErrors('customerId')}" th:errors="*{customerId}"></div>
            </div>

            <div class="form-group">
                <label for="total_price">Total Price:</label>
                <input type="text" id="total_price" th:field="*{total_price}" class="form-control mb-4" />
                <div th:if="${#fields.hasErrors('total_price')}" th:errors="*{total_price}"></div>
            </div>

            <div class="form-group">
                <label for="status">Status:</label>
                <input type="text" id="status" th:field="*{status}" class="form-control mb-4" />
                <div th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
            </div>

            <button class="btn btn-success w-100" type="submit">Submit</button>
        </form>

        <div class="text-center mt-3">
            <a href="/orders" class="btn btn-secondary">Back to List</a>
        </div>
    </div>
</div>

<!-- Add Bootstrap JS for functionality -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
