spring.application.name=order
server.port=8082
menu.service.url=http://localhost:8081
inventory.service.url=http://localhost:8080

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=ordermanagement
spring.datasource.password=ordermanagement
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

