spring.application.name=order
server.port=0
#server.port=8083
#menu.service.url=http://localhost:8081
#inventory.service.url=http://localhost:8082
menu.service.url=http://menu
inventory.service.url=http://inventory

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=ordermanagement
spring.datasource.password=ordermanagement
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
eureka.instance.prefer-ip-address=false
